<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- font awsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>review page</title>

    <style>
        /* for rating system */
        /* Hide Radio button */
        .rate > input{
        display: none;
        }

        .rate{
        display: inline-block;;
        border: 0;
        }

        .rate > label{
        float: right;
        }

        /* Showing the stars */
        .rate > label:before{
        display: inline-block;
        font-size: 1.1rem;
        font-family: FontAwesome;
        content: "\f005";
        margin:0;
        padding:0.3rem .2rem;
        cursor: pointer;
        }

        /* Half star */
        .rate .half:before{
        content: "\f089";
        position: absolute;
        padding-right: 0;
        }

        /* Click and hover */
        input:checked ~ label, label:hover ~ label{
        color: #ffb503;
        }

        /* hover hightlight */
        input:checked + label:hover, input:checked ~ label:hover,input:checked ~ label:hover ~ label,
        label:hover ~ input:checked ~ label{
        color: #a39065;
        }

        .rating-star i{
        color: #ffb503 !important;
        }

        ul.thumb{
        margin:0 auto;
        padding: 0;
        float: left;
        }
        ul.thumb li{
        list-style: none;
        margin: 10px;
        }
        ul.thumb li img{
        width: 80px;
        height: 80px;
        border: 1px solid grey;
        }
    </style>
</head>

<body>
    <h1>review section</h1>
    <br>
    <br>

    <label>How do you rate this Doctor service</label>
    <br>
    <div class="rate">
        <input type="radio" name="rating" id="rating10" value="5" required /><label for="rating10" title="5"></label>
        <input type="radio" name="rating" id="rating9" value="4.5" required /><label for="rating9" title="4.5" class="half"></label>
        <input type="radio" name="rating" id="rating8" value="4" required /><label for="rating8" title="4"></label>
        <input type="radio" name="rating" id="rating7" value="3.5" required /><label for="rating7" title="3.5" class="half"></label>
        <input type="radio" name="rating" id="rating6" value="3" required /><label for="rating6" title="3"></label>
        <input type="radio" name="rating" id="rating5" value="2.5" required /><label for="rating5" title="2.5" class="half"></label>
        <input type="radio" name="rating" id="rating4" value="2" required /><label for="rating4" title="2"></label>
        <input type="radio" name="rating" id="rating3" value="1.5" required /><label for="rating3" title="1.5" class="half"></label>
        <input type="radio" name="rating" id="rating2" value="1" required /><label for="rating2" title="1"></label>
        <input type="radio" name="rating" id="rating1" value="0.5" required /><label for="rating1" title="0.5" class="half"></label>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div class="container">
        <form action="/review" method="POST">
            {% csrf_token %}
            <div class="input-group mb-3">
                <span class="input-group-text" id="basic-addon1">Name</span>
                <input type="text" class="form-control" placeholder="Your name" aria-label="Username"
                    aria-describedby="basic-addon1" name="name" id="name">
            </div>
            <div class="input-group mb-3">
                <span class="input-group-text" id="basic-addon1">Your review</span>
                <input type="text" class="form-control" placeholder="review here" aria-label="Username"
                    aria-describedby="basic-addon1" name="rev" id="rev">
            </div>
            <button type="submit" class="btn btn-outline-primary mt-3">Submit</button>

        </form>    
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->



    <script>
        // get all starts
        const one = document.getElementById('first');
        const two = document.getElementById('second');
        const three = document.getElementById('third');
        const four = document.getElementById('forth');
        const five = document.getElementById('fifth');

        const haSelect = (selection) => {
            switch (selection) {
                case 'first': {
                    one.classList.add('checked');
                    two.classList.remove('checked');
                    three.classList.remove('checked');
                    four.classList.remove('checked');
                    five.classList.remove('checked');
                    return
                }
                case 'second': {
                    one.classList.add('checked');
                    two.classList.add('checked');
                    three.classList.remove('checked');
                    four.classList.remove('checked');
                    five.classList.remove('checked');
                    return
                }
                case 'third': {
                    one.classList.add('checked');
                    two.classList.add('checked');
                    three.classList.add('checked');
                    four.classList.remove('checked');
                    five.classList.remove('checked');
                    return
                }
                case 'forth': {
                    one.classList.add('checked');
                    two.classList.add('checked');
                    three.classList.add('checked');
                    four.classList.add('checked');
                    five.classList.remove('checked');
                    return

                }
                case 'fifth': {
                    one.classList.add('checked');
                    two.classList.add('checked');
                    three.classList.add('checked');
                    four.classList.add('checked');
                    five.classList.add('checked');
                    return
                }


            }
        }
        const arr = [one, two, three, four, five];
        arr.forEach(item => item.addEventListener('mouseover', (event) => {
            haSelect(event.target.id);
        }))
    </script>
</body>

</html>